.p-5.mb-4.bg-light.rounded-3
  .container-fluid.py-5.text-center
    h1.display-5.fw-bold Welcome to the Sample App
    p.col-md-8.fs-4.mx-auto
      | This is the home page for the 
      a href="https://www.railstutorial.org/" Ruby on Rails Tutorial
      |  sample application.
    = link_to "Sign up now!", signup_path, class: "btn btn-primary btn-lg"

= link_to image_tag("rails.svg", alt: "Rails logo", width: "200"), "https://rubyonrails.org/"