app/views/shared/_micropost_form.html.erb
<%= form_with(model: @micropost, local: true) do |f| %>
    <%= render 'shared/error_messages', object: f.object %>
    <div class="field">
        <%= f.text_area :content, placeholder: "Compose new micropost..." %>
    </div>
    <span class="image">
        <%= f.file_field :image, id: "micropost_image", 
                                data: { 
                                        controller: "file-upload", 
                                        action: "change->file-upload#validateSize" 
                                      }, 
                                accept: "image/jpeg,image/gif,image/png" 
        %>
    </span>
    <%= f.submit "Post", class: "btn btn-primary" %>
<% end %>

app/views/shared/_micropost_form.html.slim
= form_with(model: @micropost, local: true) do |f|
  = render 'shared/error_messages', object: f.object
  .field
    = f.text_area :content, placeholder: "Compose new micropost..."
  span.image
    = f.file_field :image, id: "micropost_image", accept: "image/jpeg,image/gif,image/png", data: { controller: "file-upload", action: "change->file-upload#validateSize" }
  = f.submit "Post", class: "btn btn-primary"
