app/views/layouts/_header.html.erb
<header class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container">
        <%= link_to "sample app", root_path, id: "logo", class: "navbar-brand" %>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><%= link_to "Home", root_path, class: "nav-link" %></li>
            <li class="nav-item"><%= link_to "Help", help_path, class: "nav-link" %></li>
            <% if logged_in? %>
                <li class="nav-item"><%= link_to "Users", '#', class: "nav-link" %></li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                        Account
                    </a>
                    <ul class="dropdown-menu">
                        <li><%= link_to "Profile", current_user, class: "dropdown-item" %></li>
                        <li><%= link_to "Settings", '#', class: "dropdown-item" %></li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <%= link_to "Log out", logout_path, class: "dropdown-item", method: :delete %>
                        </li>
                    </ul>
                </li>
            <% else %>
                <li class="nav-item"><%= link_to "Log in", login_path, class: "nav-link" %></li>
            <% end %>
        </ul>
    </div>
</header>

app/views/layouts/_header.html.slim
header.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
  .container
    = link_to "sample app", root_path, id: "logo", class: "navbar-brand"
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    #navbarCollapse.collapse.navbar-collapse
      ul.navbar-nav.ms-auto
        li.nav-item = link_to "Home", root_path, class: "nav-link"
        li.nav-item = link_to "Help", help_path, class: "nav-link"
        - if logged_in?
          li.nav-item = link_to "Users", users_path, class: "nav-link"
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle href="#" data-bs-toggle="dropdown" Account
            ul.dropdown-menu
              li = link_to "Profile", current_user, class: "dropdown-item"
              li = link_to "Settings", edit_user_path(current_user), class: "dropdown-item"
              li: hr.dropdown-divider
              li = link_to "Log out", logout_path, class: "dropdown-item", data: { turbo_method: :delete }
        - else
          li.nav-item = link_to "Log in", login_path, class: "nav-link"
