doctype html
html
  head
    title = full_title(yield(:title))
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = render "layouts/rails_default"
  body
    = render "layouts/header"
    .container
      - flash.each do |message_type, message|
        = content_tag(:div, message, class: alert_class(message_type))
      = yield
      = render "layouts/footer"